PORT=4000

MONGO_URI=mongodb://127.0.0.1/scholarnet

FRONTEND_URL= http://localhost:3000

JWT_SECRET=fnsjkavnliujknfdjlkbvlahjdfbvlahdflfvje

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3b71216ef517b6
SMTP_PASS=57091e200393af

CLOUDINARY_CLIENT_NAME =dw70yirde

CLOUDINARY_CLIENT_API =252323925344435

CLOUDINARY_CLIENT_SECRET =p4zPbEjYDIru3XEprmonXfVpVE4
